<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoria</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Popins:wght@300;400;500;600;700;800;900&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .card{
        position: relative;
        width: 400px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(315deg, #ffec61,#f321d7);
    }
    .card::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(315deg, #ffec61,#f321d7);
        filter:blur(25px);
        transform: translateY(30px) scale(0.9);
    }
    h2 li{
        display: flex
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #fff;
        font-family: 500px;
        list-style: none;
    }
    #made{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="card">
      <h2>
          <li id="made">Made by</li>
          <li>Guilherme Macedo</li>
      </h2>
    </div>
    
</body>
</html>